 /* 天气
RECODE weather(1=1)(ELSE=0) INTO weather1.
EXECUTE.

 /* 星期
RECODE weekday(1=1)(ELSE=0) INTO weekday1.
EXECUTE.

RECODE weekday(2=1)(ELSE=0) INTO weekday2.
EXECUTE.

RECODE weekday(3=1)(ELSE=0) INTO weekday3.
EXECUTE.

RECODE weekday(4=1)(ELSE=0) INTO weekday4.
EXECUTE.

RECODE weekday(5=1)(ELSE=0) INTO weekday5.
EXECUTE.

RECODE weekday(6=1)(ELSE=0) INTO weekday6.
EXECUTE.

 /* 性别
RECODE gender(1=1)(ELSE=0) INTO gender1.
EXECUTE.

 /* 年龄
RECODE age(1=1)(ELSE=0) INTO age1.
EXECUTE.

RECODE age(2=1)(ELSE=0) INTO age2.
EXECUTE.

 /* 时段
RECODE Hour(1=1)(ELSE=0) INTO Hour1.
EXECUTE.

RECODE Hour(2=1)(ELSE=0) INTO Hour2.
EXECUTE.

RECODE Hour(3=1)(ELSE=0) INTO Hour3.
EXECUTE.

 /* 汽车类型
RECODE veh_type(1=1)(ELSE=0) INTO veh_type1.
EXECUTE.

RECODE veh_type(2=1)(ELSE=0) INTO veh_type2.
EXECUTE.

RECODE veh_type(3=1)(ELSE=0) INTO veh_type3.
EXECUTE.

RECODE veh_type(4=1)(ELSE=0) INTO veh_type4.
EXECUTE.

 /* 道路类型
RECODE road_type(1=1)(ELSE=0) INTO road_type1.
EXECUTE.

RECODE road_type(2=1)(ELSE=0) INTO road_type2.
EXECUTE.

RECODE road_type(3=1)(ELSE=0) INTO road_type3.
EXECUTE.

RECODE road_type(4=1)(ELSE=0) INTO road_type4.
EXECUTE.

RECODE road_type(5=1)(ELSE=0) INTO road_type5.
EXECUTE.

RECODE road_type(6=1)(ELSE=0) INTO road_type6.
EXECUTE.

RECODE road_type(7=1)(ELSE=0) INTO road_type7.
EXECUTE.

RECODE road_type(8=1)(ELSE=0) INTO road_type8.
EXECUTE.

RECODE road_type(9=1)(ELSE=0) INTO road_type9.
EXECUTE.

RECODE road_type(10=1)(ELSE=0) INTO road_type10.
EXECUTE.
